<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.deportestic.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_comentsFragment"
            app:destination="@id/navComentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingCartFragment"
            app:destination="@id/navShoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/navComentsFragment"
        android:name="com.example.deportestic.view.ui.fragments.ComentsFragment"
        android:label="fragment_coments"
        tools:layout="@layout/fragment_coments" />
    <fragment
        android:id="@+id/navShoppingCartFragment"
        android:name="com.example.deportestic.view.ui.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
</navigation>