<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navLoginFragment">
    <fragment
        android:id="@+id/navLoginFragment"
        android:name="com.example.deportestic.view.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navLoginFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.deportestic.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_navShoppingCartFragment"
            app:destination="@id/navShoppingCartFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navComentsFragment"
            app:destination="@id/navCommentsFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navAdminFragment"
            app:destination="@id/navAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/navCommentsFragment"
        android:name="com.example.deportestic.view.ui.fragments.ComentsFragment"
        android:label="fragment_coments"
        tools:layout="@layout/fragment_coments" />
    <fragment
        android:id="@+id/navShoppingCartFragment"
        android:name="com.example.deportestic.view.ui.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />

    <fragment
        android:id="@+id/navAdminFragment"
        android:name="com.example.deportestic.view.ui.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />

</navigation>