<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.deportestic.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_navShoppingCartFragment"
            app:destination="@id/navShoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/navComentsFragment"
        android:name="com.example.deportestic.view.ui.fragments.ComentsFragment"
        android:label="fragment_coments"
        tools:layout="@layout/fragment_coments" >
        <action
            android:id="@+id/action_navComentsFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/navShoppingCartFragment"
        android:name="com.example.deportestic.view.ui.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_navShoppingCartFragment_to_shoppongDialog"
            app:destination="@id/shoppingDialog" />
        <action
            android:id="@+id/action_navShoppingCartFragment_to_navComentsFragment"
            app:destination="@id/navComentsFragment" />
    </fragment>

    <dialog
        android:id="@+id/shoppingDialog"
        android:name="com.example.deportestic.view.ui.fragments.ShoppingDialogFragment"
        android:label="ShoppingDialogFragment"
        tools:layout="@layout/fragment_shopping_dialog"
        />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.deportestic.view.ui.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>