<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.ShoppingCartFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoHeight"
        android:layout_margin="@dimen/defaultLayoutMargin"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/primaryTextColor"
            android:gravity="center_horizontal"
            android:text="@string/carro"/>

    </RelativeLayout>

</FrameLayout>